# ---------------------------------------------------------------------------
# Accounts
# ---------------------------------------------------------------------------

# Create accounts when account name is not found
# Default: True
AutoCreateAccounts = True

# Access level used when auto-creating accounts
# Default : 0
AutoCreateAccessLevel = 0

# How many times you can provide an invalid account/pass before account is put into lockout mode
# Default: 5
BadPasswordRetries = 5

# Duration of account lockout time, in seconds
# Default: 900 (15 minutes)
BadPasswordLockoutTime = 900

# ---------------------------------------------------------------------------
# Rate limits
# ---------------------------------------------------------------------------

# Rate limit protection per connection IP address
# Default: True
RateLimitingEnabled = True

# Track how many simultaneous connections are accepted per same IP address
# Default: 50
RateLimitingMaxConnections = 50

# Burst rate threshold connection number
# Engages default rate limit rate when number of connections per IP reaches this number.
# Default: 15
RateLimitingBurstThreshold = 15

# Rate limit burst connection rate, accepted connections per second
# Default: 2
RateLimitingBurstRate = 2

# Rate limit, specifies time allowed between same account logins, in seconds
# Default: 15
# If client logs into account, joins game server and drops connection,
# client is only allowed to login after 15 seconds period, from time of first login
RateLimitingAccountRate = 5

# ---------------------------------------------------------------------------
# Login Server settings
# ---------------------------------------------------------------------------

# Enforce client to show license agreement before server list is shown, True/False value
# Default: True
ShowLicence = False

# If set to True any GameServer can register on your login's free slots
# If no available slots found, or this option is False, game server with already registered id will be rejected
# Default: True
GameServerAutoAssignId = True

# Login connection duration in seconds, after X seconds connection is ended automatically
# Time is counted from time when client is shown available servers.
# Default : 60
LoginServerConnectionDuration = 60

# Login initial response delay, in ms
# When client is connected to server (before credentials are sent to login server), login server can introduce delay
# in the process, useful as security measure against bad actors. Values lower than 500 are treated as 500.
# Default (0.5 seconds): 500
LoginServerResponseDelay = 1000

# Port to accept L2 client connections, positive integer value
# Default: 2106
LoginServerPort = 2106

# Port to accept Lineage2TS game server connections, positive integer value
# Default: 9014
GameServerPort = 9014